<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hashmap\HashMap.csproj" />
    <ProjectReference Include="..\HashSet\HashSet.csproj" />
    <ProjectReference Include="..\LinkedList\LinkedList.csproj" />
    <ProjectReference Include="..\List\List.csproj" />
    <ProjectReference Include="..\Queue\Queue.csproj" />
    <ProjectReference Include="..\Stack\Stack.csproj" />
    <ProjectReference Include="..\StringBuilder\StringBuilder.csproj" />
  </ItemGroup>

</Project>
